worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://phpmyadmin:80; # Use the phpmyadmin service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Optional: Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$host$request_uri; # Redirect all traffic to HTTPS
    }
}
